Mahara __RELEASE__ Release Notes

This is a beta release of Mahara __MAJOR__. Things will be broken! However,
we are now soliciting bug reports, should you find a bug. You can report bugs
to the tracker:

https://bugs.launchpad.net/mahara/+filebug

This release is one in which upgrading from the 1.0 stable version is
possible. This does not mean that this should be done on a live
website! Instead, make a copy of your database and dataroot, set up a
new Mahara using them, and test upgrading on that.

Upgrading from this release to any future release will not be
supported either, so please perform any testing you might want to make
on either a new install of this release or a copy of your site.

This release includes:

__CHANGES__ 
