[config]
# trailing slashes!
mindtouch_url=http://my.mindtouch.wiki.com/
mediawiki_url=http://my.mediawiki.wiki.com/
mediawiki_user=wikiuser
mediawiki_password=password

# if you are running MediaWiki 1.15 or earlier, uploading files
# via the API is not supported. Set direct_db=True and Enter your
# database details here so that files can be added directly.

direct_db=True
dataroot=/path/to/mediawiki/images
mediawiki_db=mediawiki
mediawiki_db_host=localhost
mediawiki_db_user=wikiuser
mediawiki_db_password=password
