#!/bin/sh
# postrm script for custom-site-mahara-langpacks

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)
        rm -f /etc/mahara-langpacks.conf
        rm -rf /var/lib/mahara-langpacks
        rm -rf /var/www/mahara-langpacks
        rm -rf /var/log/apache2/mahara-langpacks
        rm -rf /var/log/mahara-langpacks
        rm -f /etc/apache2/sites-available/mahara-langpacks.conf
    ;;

    remove)
        a2dissite mahara-langpacks.conf
    ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


