#!/bin/sh
# postinst script for custom-site-mahara-langpacks

set -e

. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        adduser --system --quiet maharabot

        if [ ! -d /home/maharabot/.ssh ] ; then
            mkdir /home/maharabot/.ssh
            ssh-keygen -q -t rsa -N '' -f /home/maharabot/.ssh/id_rsa
            chown -R maharabot /home/maharabot/.ssh
        fi

        if [ ! -d /var/www/mahara-langpacks ]; then
            mkdir /var/www/mahara-langpacks
        fi

        if [ `stat -c %U /var/www/mahara-langpacks` != 'maharabot' ]; then
            chown -R maharabot /var/www/mahara-langpacks
        fi

        if [ ! -d /var/lib/mahara-langpacks ]; then
            mkdir /var/lib/mahara-langpacks
        fi

        if [ `stat -c %U /var/lib/mahara-langpacks` != 'maharabot' ]; then
            chown -R maharabot /var/lib/mahara-langpacks
        fi

        if [ ! -d /var/log/apache2/mahara-langpacks ]; then
            mkdir /var/log/apache2/mahara-langpacks
        fi

        if [ ! -d /var/log/mahara-langpacks ]; then
            mkdir /var/log/mahara-langpacks
            chown maharabot /var/log/mahara-langpacks
        fi

        echo "DATA=/var/lib/mahara-langpacks" > /etc/mahara-langpacks.conf
        echo "SCRIPTS=/usr/lib/mahara-langpacks" >> /etc/mahara-langpacks.conf
        echo "DOCROOT=/var/www/mahara-langpacks" >> /etc/mahara-langpacks.conf
        db_get custom-site-mahara-langpacks/projdir
        echo "PROJDIR='${RET}'" >> /etc/mahara-langpacks.conf
        db_get custom-site-mahara-langpacks/wwwroot
        WWWROOT=${RET}
        echo "WWWROOT='http://${WWWROOT}'" >> /etc/mahara-langpacks.conf
        NVH=`apache2ctl -S 2>&1 |grep "is a NameVirtualHost"|sed 's/ .*//'|head -1`
        cat <<EOF > /etc/apache2/sites-available/mahara-langpacks.conf
<VirtualHost ${NVH}>
  ServerName ${WWWROOT}
  DocumentRoot /var/www/mahara-langpacks
  CustomLog /var/log/apache2/mahara-langpacks/access.log combined
  ErrorLog  /var/log/apache2/mahara-langpacks/error.log
</VirtualHost>
EOF
        a2ensite mahara-langpacks.conf
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

