#
# Here is a set of mappings of domain names onto employer names.
#
arts.ac.uk             University of the Arts London
athabascau.ca          Athabasca University
business.aau.dk        Aalborg University
catalyst-au.net        Catalyst IT
catalyst-eu.net        Catalyst IT
catalyst.net.nz        Catalyst IT
deltak-innovation.com  Deltak
discendum.com          Discendum
gimb.org               Gimnazija Bezigrad
hbk-bs.de              Braunschweig University of Art
icampus21.com          iCampus21
kit.edu                Center for Technology-Enhanced Learning at Karlsruhe Institute of Technology
lancaster.ac.uk        Lancaster University
liip.ch                Liip
luns.net.uk            Lancaster University Network Services
mahara.org             Catalyst IT
majen.net              Virtual Learning Academy Charter School
mjollnir.org           Liip
mondragon.edu          Mondragon University
mozilla.com            Mozilla
netspot.com.au         Netspot
opensourceacademy.fake Catalyst Open Source Academy
totaralms.com          Totara LMS
ucsf.edu               University of California, San Francisco
umontreal.ca           Université de Montreal
