#
# Here is a set of mappings of domain names onto employer names.
#
catalyst.net.nz        Catalyst IT
catalyst-eu.net        Catalyst IT
catalyst-au.net        Catalyst IT
mahara.org             Catalyst IT
luns.net.uk            Lancaster University Network Services
lancaster.ac.uk        Lancaster University
ucsf.edu               University of California, San Francisco
liip.ch                Liip
mjollnir.org           Liip
discendum.com          Discendum
business.aau.dk        Aalborg University
mondragon.edu          Mondragon University
majen.net              Virtual Learning Academy Charter School
arts.ac.uk             University of the Arts London
deltak-innovation.com  Deltak
mozilla.com            Mozilla
gimb.org               Gimnazija Bezigrad
icampus21.com          iCampus21
netspot.com.au         Netspot