#
# Here is a set of mappings of domain names onto employer names.
#
arts.ac.uk             University of the Arts London
athabascau.ca          Athabasca University
business.aau.dk        Aalborg University
catalyst-au.net        Catalyst IT
catalyst-eu.net        Catalyst IT
catalyst.net.nz        Catalyst IT
deltak-innovation.com  Deltak
discendum.com          Discendum
enovation.ie           Enovation
gimb.org               Gimnazija Bezigrad
hbk-bs.de              Braunschweig University of Art
icampus21.com          iCampus21
kent.ac.uk             University of Kent
kit.edu                Center for Technology-Enhanced Learning at Karlsruhe Institute of Technology
learningworks.co.nz    LearningWorks
lancaster.ac.uk        Lancaster University
learningworks.co.nz    LearningWorks
liip.ch                Liip
luns.net.uk            Lancaster University Network Services
mahara.org             Catalyst IT
majen.net              Virtual Learning Academy Charter School
mitstek.com	           Mitstek
mjollnir.org           Liip
mondragon.edu          Mondragon University
mozilla.com            Mozilla
netspot.com.au         Netspot
ncnu.edu.tw            National Chi Nan University
opensourceacademy.fake Catalyst Open Source Academy
openlms.net            Open LMS
openedu.nl             OpenEdu
schulportal.hessen.de  Schulportal Hessen
silverstripe.com       SilverStripe Ltd
stcatherinescollege.school.nz          St. Catherine's College, Wellington
tirol.gv.at            Province of Tirol
totaralms.com          Totara LMS
tsn.at                 Tiroler Schulnetz
ucsf.edu               University of California, San Francisco
umontreal.ca           Université de Montréal
uni-bremen.de          Universität Bremen
unil.ch                Université de Lausanne
uqam.ca                Université du Québec à Montréal
usherbrooke.ca         Université de Sherbrooke
usq.edu.au             University of Southern Queensland
visol.ch               Visol
warwick.ac.uk          The University of Warwick
yale.edu               Yale University
yorksj.ac.uk           York St John University
