richardm@mahara.org         richard.mansfield@catalyst.net.nz
richardm@catalyst.net.nz    richard.mansfield@catalyst.net.nz
alan@eos.wgtn.cat-it.co.nz  alan.mcnatty@catalyst.net.nz
evangoldenberg@gmail.com    evang@catalyst.net.nz
matt.kolb@yahoo.com         matt.kolb@deltak-innovation.com
ngson2000@yahoo.com         son.nguyen@catalyst.net.nz
gregor.anzelj@gmail.com     gregor.anzelj@gimb.org
rlyon@paradise.net.nz       robertl@catalyst.net.nz
evonne@catalyst             evonne@catalyst.net.nz
hugh@davenport.net.nz       hugh@catalyst.net.nz
