richardm@mahara.org         richard.mansfield@catalyst.net.nz
richardm@catalyst.net.nz    richard.mansfield@catalyst.net.nz
alan@eos.wgtn.cat-it.co.nz  alan.mcnatty@catalyst.net.nz
evangoldenberg@gmail.com    evang@catalyst.net.nz
matt.kolb@yahoo.com         matt.kolb@deltak-innovation.com
ngson2000@yahoo.com         son.nguyen@catalyst.net.nz
gregor.anzelj@gmail.com     gregor.anzelj@gimb.org
rlyon@paradise.net.nz       robertl@catalyst.net.nz
evonne@catalyst             evonne@catalyst.net.nz
hugh@davenport.net.nz       hugh@catalyst.net.nz
piperbiswell.student@wegc.school.nz piper.biswell@opensourceacademy.fake
avkiwi@icloud.com           logan.walker@opensourceacademy.fake
hello@leoxiong.com          leo.xiong@opensourceacademy.fake
yuliya.bozhko@gmail.com     yuliya.bozhko@totaralms.com
handlethesandal@gmail.com   christian.tuveve-iono@opensourceacademy.fake
reason.koan@gmail.com       jono.mingard@catalyst.net.nz
tobias.zeuch@kic-innoenergy.com tobias.zeuch@kit.edu
