aaron@catalyts.nz           aaronw@catalyst.net.nz
alan@eos.wgtn.cat-it.co.nz  alan.mcnatty@catalyst.net.nz
amelia.stuffed@gmail.com    amelia.cordwell@opensourceacademy.fake
avkiwi@icloud.com           logan.walker@opensourceacademy.fake
bob@katipo.co.nz            robertl@catalyst.net.nz
celtichomeboy@gmail.com     liamstewart@opensourceacademy.fake
darren@staticred.com        darren@athabascau.ca
doristam138@hotmail.com     doristam@opensourceacademy.fake
diannetennent@diannetennent-lp.dynamic.wgtn.cat-it.co.nz dianne.tennent@catalyst.net.nz
evangoldenberg@gmail.com    evang@catalyst.net.nz
evonne@catalyst             evonne@catalyst.net.nz
gregor.anzelj@gmail.com     gregor.anzelj@gimb.org
handlethesandal@gmail.com   christian.tuveve-iono@opensourceacademy.fake
hello@leoxiong.com          leo.xiong@opensourceacademy.fake
hugh@davenport.net.nz       hugh@catalyst.net.nz
issam.tab@gmail.com         taboubi@umontreal.ca
matt.kolb@yahoo.com         matt.kolb@deltak-innovation.com
ngson2000@yahoo.com         son.nguyen@catalyst.net.nz
patrickoke@byod.onewhero.school.nz  patrickokeefe@opensourceacademy.fake
piperbiswell.student@wegc.school.nz piper.biswell@opensourceacademy.fake
reason.koan@gmail.com       jono.mingard@catalyst.net.nz
richardm@catalyst.net.nz    richard.mansfield@catalyst.net.nz
richardm@mahara.org         richard.mansfield@catalyst.net.nz
rlyon@paradise.net.nz       robertl@catalyst.net.nz
robertl@brumbies.wgtn.cat-it.co.nz robertl@catalyst.net.nz
sylvilow.student@wegc.school.nz sylvilow@opensourceacademy.fake
tobias.zeuch@kic-innoenergy.com tobias.zeuch@kit.edu
tonyjbutler@gmail.com       tonybutler@lancaster.ac.uk
yuliya.bozhko@gmail.com     yuliya.bozhko@totaralms.com
